body {
  min-height: 100vh;
  background-image: radial-gradient( circle farthest-corner at 1.3% 2.8%,  rgba(239,249,249,1) 0%, rgba(182,199,226,1) 100.2% );
}

.app-wrapper {  
  margin: 0 auto;
  display: grid;
  max-width: 1400px;

  grid-template-areas: 
  "h h"
  "s c";

  grid-template-rows: 80px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;

  align-items: start;
}

.app-wrapper-content {
  grid-area: c;
  background-color: lightsalmon;
  font-size: 1.2rem;

  border-radius: 10px;
}